<!DOCTYPE html>
<html>

    <head>
    	<title>Flat Color Generator</title>
    	<meta name="description" content="Flat color generator for web design.">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">  
        <script src="https://use.fontawesome.com/7aa88de75a.js"></script>
    </head>
    <body>
        <!--intro section-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 title text-center">
                    <h1>Flat Color Generator</h1>
                </div>
                <div class="row about">
                    <div class="col-xs-12 text-center">
                        Generates flat colors without a hard-coded, static list either randomly or within a specific hue value.
                    </div>
                </div>
                <div class="row attr">
                    <div class="col-xs-12 text-center">
                      Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://maarouf.me">Mariam Maarouf</a>
                    </div>
                </div>
                
                <div class="col-xs-12 text-center buttons">
                    <button class="btn def-btn" id="refresh"><i class="fa fa-refresh"></i> Refresh</button>
                    <button class="btn def-btn" id="more"><i class="fa fa-plus"></i> More</button>
                    <a target="_blank" href="https://github.com/blaringsilence/flat-color-generator"><button class="btn def-btn git-btn" id="github"><i class="fa fa-github"></i> Github Repo</button></a>
                </div>
                <div class="col-xs-12 text-center">
                <form id="hue-form">
                    <input id="hue" class="form-control" type="number" min="0" max="360" placeholder="Enter hue value"/>
                </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="grid">
                </div>
            </div>
        </div>
    </body>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/flatcolor.js"></script>
	<script src="js/script.js"></script>

</html>